[global]

# host:
# o Specifies which section to use after the [global] section ends.
# o Values are one of localhost || webhost.
# o Values are case-sensitive.
#
# Warning:
# o This file is processed by Config::Tiny.
# o See App::Office::Contacts::Util::Config.
# o So, do not put comments at the ends of lines.
# o 'key=value # A comment' sets key to 'value # A comment' :-(.

host = localhost

[localhost]

# CSS stuff
# ---------
# These are URLs.
# My DocumentRoot: /dev/shm/html.

demo_page_css_url   = /assets/js/DataTables-1.9.4/media/css/demo_page.css
demo_table_css_url  = /assets/js/DataTables-1.9.4/media/css/demo_table.css
fancy_table_css_url = /assets/css/app/office/contacts/fancy.table.css
homepage_css_url    = /assets/css/app/office/contacts/homepage.css

# Database stuff
# --------------
# Note:
# o sqlite_unicode=1 is only for DBD::SQLite.
#   If not using SQLite, you can safely leave that line in here.
# o Session stuff (below) also refers to database stuff.
# o pg_bytea and pg_text are used by Data::Session.

AutoCommit      = 1
#dsn            = dbi:SQLite:dbname=/tmp/contacts.sqlite
#dsn            = dbi:mysql:database=contacts
dsn             = dbi:Pg:dbname=contacts
log_table_name  = log
pg_bytea        = 0
pg_text         = 1
RaiseError      = 1
sqlite_unicode  = 1
username        = contact
password        = contact
max_note_length = 10000

# Identification stuff (for the About tab)
# ----------------------------------------

program_author  = Ron Savage
program_faq_url = /assets/templates/app/office/contacts/faq.html
program_name    = App::Office::Contacts
program_version = V 2.00

# Javascript stuff
# ----------------
# These are URLs.

datatable_js_url = /assets/js/DataTables-1.9.4/media/js/jquery.dataTables.min.js

# Session stuff
# -------------

session_driver     = driver:Pg;id:MD5;serialize:DataDumper
session_table_name = sessions
session_timeout    = 10h

# Template stuff
# --------------
# This is a disk path, as used by Text::Xslate.
# These templates are for pages etc generated for this module.

template_path = /dev/shm/html/assets/templates/app/office/contacts

[webhost]

# TBA.
